Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: bKjgWzIBx5sZZWXby5wg8HoQd1s=

Name: firmware-update/BTFM.bin
SHA1-Digest: PLR8JF98lKT2S943fP4Tm411Clc=

Name: firmware-update/km4.mbn
SHA1-Digest: ujOJr8E8wC3/chw0LtUISEOKhTo=

Name: compatibility.zip
SHA1-Digest: GuNIaXBQh2O9fgmawgQ84Ji4bjI=

Name: system.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: firmware-update/storsec.mbn
SHA1-Digest: O3gXwZHvvYo1IxyQTo/P9aElK4g=

Name: system.transfer.list
SHA1-Digest: i8NCUfjiEHr7u13vwb7i8dFbIl8=

Name: firmware-update/abl.elf
SHA1-Digest: OA6iAWy/KoigUG3cRmhNx3NJM8g=

Name: firmware-update/devcfg.mbn
SHA1-Digest: 5dNojEt3j5IUW3vJzvYICm6/Z64=

Name: firmware-update/dspso.bin
SHA1-Digest: ciYjixjE7jHyAtEf/k6LLYfJXPc=

Name: firmware-update/mdtp.img
SHA1-Digest: QeFRh8fLTot1ay4I+BHQ4fQKQcY=

Name: META-INF/com/android/metadata
SHA1-Digest: Jnxg3fanw+2hLTfnRwTm+QgPpiY=

Name: firmware-update/xbl.elf
SHA1-Digest: FAUwKGGzLQ8IeIulh8sbBHpHNL4=

Name: firmware-update/dtbo.img
SHA1-Digest: lOP6BvWp8d7oaa9Wz2h/zXaBfUg=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: gHGT4PF1vV4TabOvGedezlQtq7c=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: jvc2TKIjMYg4AYrsSyhLHa3b1FI=

Name: META-INF/com/android/otacert
SHA1-Digest: BjEWgNvC9cNFbRt/mD9RhOsfcls=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: TlJu2+shvrP3GfO+co1i5eMIGYQ=

Name: vendor.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: firmware-update/hyp.mbn
SHA1-Digest: kZvlGfZqWIbj2VWYiHYLoNSWg3Y=

Name: vendor.new.dat.br
SHA1-Digest: o6xBKFZ13O3FcdHFYhUsnZbFSXg=

Name: boot.img
SHA1-Digest: rT8cc1XuVtv4wdBrhbnJ/K0b8VM=

Name: firmware-update/splash.img
SHA1-Digest: a+MyDMHRfKtORQXhO9/0LGO+pBo=

Name: firmware-update/vbmeta.img
SHA1-Digest: 6MJp+1ursMzfaaKv8D4/gbnbMgM=

Name: firmware-update/mdtpsecapp.mbn
SHA1-Digest: NQzwwPHvmihpaJZpn779Qu5cJ9o=

Name: vendor.transfer.list
SHA1-Digest: VLuC+D4rhWdxdZYy4lYMen7nPwo=

Name: firmware-update/rpm.mbn
SHA1-Digest: wwRGIYNgDYFjTNPaDp1Nj49wL/8=

Name: system.new.dat.br
SHA1-Digest: JifLOi2BBzjNJEaAm+a4+bv/2t8=

Name: firmware-update/tz.mbn
SHA1-Digest: tRnSBBgyi13Dd9tfsSaY2LTxUuw=

Name: firmware-update/pmic.elf
SHA1-Digest: XrnKNKY+YXvze/9jJoL6Aopovxo=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: nl8OniodiHUJCip71t7+lqVKY2E=

